//
// Tiles
// --------------------------------------------------

.tile {
  background: @console-panel-color;
  .panel_default_boxshadow();
  padding: 10px 20px; 
  margin-bottom: 20px;
  word-wrap: break-word;
  width: 100%;
  .box-sizing(border-box);

  h1, h2, h3 {
    margin: 0px;
    line-height: @line-height-base;
  }
  a.label {
    font-size: @font-size-small;
  }
  .tile-table {
    display: table;
    width: 100%;
    height: 48px;
    .box-sizing(border-box);
    .tile-table-cell {
      display: table-cell;
      vertical-align: middle;
      &:first-child {
        width:55px;
      }
      // &:last-child {
      //   width: 50px;
      //   text-align: right;
      //   span {
      //     font-size: 13px;
      //     cursor: help;
      //     margin-right: 5px;
      //     &:last-child {
      //       margin-right: 0;
      //     }
      //   }
      // }
      > p {
        margin-bottom: 5px;
        line-height: @line-height-base / 1.25;
      }
    }
    .font-icon.logo, .font-icon {
      font-size: @tileHeadingIconFontSize;
      line-height: normal;
      text-shadow: 0 0 4px #FFFFFF;
      opacity: .38;
      vertical-align: bottom;
      // &[title="Quickstart"],
      // &[title="Cartridge"] {
      //   @include iconfont-adjust()
      // }
    }
    + p {
      margin-top: 3px;
      font-size: inherit;
    }
  }
}

.tile-click {
  cursor: pointer;
  position: relative;
  &:hover {
    .panel_default_boxshadow_hover();
    .btn {
      color: #000 !important;
    }
    .tile-target {
      color: $openshiftBrightRed;
      &:hover {
        text-decoration: none;
      }
    }
    .tile-table-cell > .font-icon, .font-icon.logo {
      opacity: .75;
    }
  }
}

.label-tags {
  a.label {
    display: inline-block;
    margin-right: 3px;
    margin-top: -5px;
    &:hover {
      color: #111;
      background-color: #eee !important;
    }
  }
}
